<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran Lezat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="https://png.pngtree.com/png-clipart/20220628/original/pngtree-food-logo-png-image_8239850.png" alt="Logo Restoran" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section>
            <h1>Selamat Datang di Restoran Lezat</h1>
            <p>Restoran Lezat adalah tempat di mana cita rasa otentik dan suasana yang nyaman berpadu sempurna. Kami bangga menyajikan berbagai hidangan tradisional dan modern yang disiapkan oleh koki-koki terbaik kami.</p>

            <h2>Pengalaman Kuliner yang Tidak Terlupakan</h2>
            <p>Dari sarapan hingga makan malam, kami menawarkan pilihan makanan yang bervariasi dengan bahan-bahan segar dan berkualitas tinggi. Restoran kami memiliki ruang makan yang luas dan nyaman, cocok untuk keluarga, pasangan, atau acara bisnis.</p>

            <h2>Keunggulan Kami</h2>
            <ul>
                <li><strong>Bahan Segar:</strong> Kami selalu menggunakan bahan baku segar dari pasar lokal untuk menjaga kualitas makanan.</li>
                <li><strong>Hidangan Otentik:</strong> Setiap hidangan dibuat dengan resep otentik yang diwariskan dari generasi ke generasi.</li>
                <li><strong>Pelayanan Ramah:</strong> Staf kami siap melayani Anda dengan senyuman dan keramahan terbaik.</li>
                <li><strong>Atmosfer Nyaman:</strong> Restoran kami didesain dengan dekorasi yang hangat dan nyaman untuk pengalaman makan yang menyenangkan.</li>
            </ul>
        </section>

        <!-- Aside -->
        <aside>
            <h2>Spesial Hari Ini</h2>
            <p>Jangan lewatkan hidangan spesial yang hanya tersedia hari ini. Koki kami telah menyiapkan menu terbaik untuk Anda coba!</p>
            <ul>
                <li><strong>Nasi Goreng Spesial:</strong> Nasi goreng dengan sentuhan rempah-rempah istimewa, disajikan dengan telur mata sapi dan ayam suwir.</li>
                <li><strong>Ayam Bakar Madu:</strong> Ayam bakar dengan bumbu madu manis yang menggoda, dipanggang hingga matang sempurna.</li>
                <li><strong>Es Teh Manis:</strong> Teh manis dingin yang menyegarkan, cocok untuk teman makan siang Anda.</li>
                <li><strong>Jus Jeruk Segar:</strong> Jus jeruk murni yang diperas langsung dari buah, kaya akan vitamin C.</li>
                <li><strong>Sate Ayam:</strong> Sate ayam empuk dengan bumbu kacang yang kaya rasa.</li>
                <li><strong>Kopi Gayo:</strong> Nikmati secangkir kopi khas Gayo yang memiliki cita rasa unik, diseduh dengan sempurna.</li>
            </ul>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Restoran Lezat. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Kebijakan Privasi</a></li>
                <li><a href="#">Syarat dan Ketentuan</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
