body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header .logo img {
    max-width: 80px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main section dan aside */
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}

section {
    flex: 3;
    margin-right: 20px;
}

section h1 {
    font-size: 2rem;
    color: #333;
}

section h2 {
    font-size: 1.5rem;
    color: #555;
    margin-top: 20px;
}

section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

aside {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
}

aside h2 {
    color: #333;
}

aside p {
    font-size: 1rem;
    margin-bottom: 10px;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: inline-block;
}

footer nav ul li {
    display: inline;
    margin-left: 15px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}
