<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30.0,7)),url(Image/Bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <link rel="shortcut icon" href="Image/Icon.png">
    <title>Eksporta - About</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Image/Logo.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><button class="btn"><a href="Form.html">Order Now</a></button></li>
            </ul>
        </nav>
    </header>

    <section class="Abo">
        <h1>Eksporta</h1>
        <p>Eksporta adalah perusahaan cargo yang berfokus di ekspor dan impor barang-barang dari dan ke berbagai negara di dunia.</p>
        <div class="Abo-Col">
            <h2>Video Tentang Bidang Bisnis Kami</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cl0r-vbWDco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Video ini menunjukkan proses ekspor dan impor yang kami lakukan, mulai dari pemesanan, pengemasan, pengiriman, hingga penerimaan barang oleh pelanggan kami. Kami menggunakan berbagai moda transportasi, seperti kapal laut, pesawat udara, kereta api, dan truk, sesuai dengan kebutuhan dan preferensi pelanggan kami. Kami juga memiliki sistem pelacakan online yang memungkinkan pelanggan kami untuk memantau status dan lokasi barang mereka kapan saja dan di mana saja.</p>
        </div>
    </section>



    <div id="copyright">
        <div class="wrapper">
            &copy; 2024, <b>Michail</b> All Rights Reserved
        </div>
    </div>
</body>
</html>