<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30.0,7)),url(Image/Bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <link rel="shortcut icon" href="Image/Icon.png">
    <title>Eksporta - Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Image/Logo.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><button class="btn"><a href="Form.html">Order Now</a></button></li>
            </ul>
        </nav>
    </header>

    <div class="text-contact">
        <h1>Menghubungkan dunia melalui ekspor dan impor yang andal dan terjangkau</h1>
        <h2>Selamat datang di website resmi Eksporta. Kami berkomitmen untuk memberikan layanan ekspor dan impor yang cepat, aman, dan terjangkau untuk kebutuhan Anda. Terima kasih telah memilih kami sebagai mitra bisnis Anda.</h2>
        <div class="row">
            <div class="con-col">
                <h3>Kontak Kami :</h3>
                <hr>
                <p>
                    <b>Alamat : </b> <br>
                    Jl. Raya Kramat Jati No. 123, Jakarta Timur, Indonesia
                </p>
                <hr>
                <p>
                    <b>Call :</b> <br>
                    (1). Telephone : (021) 4567890 <br>
                    (2). Email : info@eksporta.com <br>
                    (3). Mobile : 081917071982
                </p>
                <hr>
                <p>
                    <b>Media Sosial:</b>
                    <a href="https://www.facebook.com/eksporta"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png?w=740&t=st=1688791569~exp=1688792169~hmac=854b707649824463c6e9563ebf33dc1193e6f68e490146e29cc840a881a63551" alt="Facebook" width="50" height="50"></a>
                    <a href="https://www.twitter.com/eksporta"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png?w=740&t=st=1688791602~exp=1688792202~hmac=322b45541f87765fb08d55d2098163ab05fa11015c4343253eeddb21bed48b58" alt="Twitter" width="50" height="50"></a>
                    <a href="https://www.instagram.com/eksporta"><img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?w=740&t=st=1688791464~exp=1688792064~hmac=07f7b6e086ef427d7cd9cc1fa077210f0bea8cddd34d4a6d9310837e442f0909" alt="Instagram" width="50" height="50"></a>
                </p>
            </div>
            <div class="con-col">
                <h3>Maps</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.775696819231!2d106.7012769748542!3d-6.160788093826398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f83e3c6ec735%3A0xc223c8558d1b185c!2sJl.%20Raya%20Kramat%20No.123%2C%20RT.2%2FRW.10%2C%20Semanan%2C%20Kec.%20Kalideres%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011850!5e0!3m2!1sid!2sid!4v1688791664042!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="con-col">
                <h3>Partners</h3>
                <p>Kami tertarik untuk melakukan pemasaran bersama dengan merek-merek hebat. Isi formulir di sini, dan Manajer Kemitraan kami akan menghubungi Anda.</p>
                <a href="Profile.html" class="hero-btn">Tekan untuk lebih lanjut</a>
            </div>
        </div>
    </div>



    <div id="copyright">
        <div class="wrapper">
            &copy; 2024, <b>Michail</b> All Rights Reserved
        </div>
    </div>
</body>
</html>