<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30.0,7)),url(Image/Bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
    <link rel="shortcut icon" href="Image/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Eksporta</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Image/Logo.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><button class="btn"><a href="Form.html">Order Now</a></button></li>
            </ul>
        </nav>
    </header>

    <div class="cargo">
        <div class="content">
            <div class="left-size">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Alamat</div>
                    <div class="text-one">Jl. Raya Kramat Jati No. 123, Jakarta Timur, Indonesia</div>
                </div>
                <div class="Phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Nomor Hp</div>
                    <div class="text-one">(021) 4567890</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Alamat Email</div>
                    <div class="text-one">info@eksporta.com</div>
                </div>
            </div>
            <div class="right-size">
                <div class="topic-text">Kirim pesan kepada kami</div>
                <p>Jika Anda memiliki pertanyaan mengenai bisnis saya, Anda dapat mengirimkan pesan kepada saya dari sini. Dengan senang hati saya akan membantu Anda.</p>

                <form action="#">
                    <div class="input-boxs">
                        <input type="text" placeholder="Masukkan Nama">
                    </div>
                    <div class="input-boxs">
                        <input type="text" placeholder="Masukkan Email">
                    </div>
                    <div class="input-boxs massage-box">
                        <textarea placeholder="Masukkan Pesan"></textarea>
                    </div>
                    <div class="buttons">
                        <input type="button" value="Kirim">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="copyright">
        <div class="wrapper">
            &copy; 2024, <b>Michail</b> All Rights Reserved
        </div>
    </div>
</body>
</html>