<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30.0,7)),url(Image/Bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
    <link rel="shortcut icon" href="Image/Icon.png">
    <title>Eksporta</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="Image/Logo.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><button class="btn"><a href="Form.html">Order Now</a></button></li>
            </ul>
        </nav>
        <div class="Inti">
            <h1>Export and Import Barang <br> Lokal & Luar Negeri</h1>
            <p>Eksporta merupakan solusi cargo yang dapat Anda andalkan untuk memenuhi <br> kebutuhan ekspor dan import Anda. Kami menawarkan layanan cargo yang berkualitas, <br> kompetitif, luas, dan aman. Barang apa pun yang hendak Anda kirim atau terima <br> dari luar negeri, kami siap melayaninya dengan profesional dan tepat waktu. <br> Anda tidak perlu bingung tentang proses ekspor dan import barang Anda, <br> karena kami akan memberikan konsultasi gratis dan penawaran terbaik untuk Anda. <br> Segera hubungi kami dan nikmati kemudahan berbisnis dengan Eksporta.</p>
            <button class="btn"><a href="Contactus.html">Contact Now</a></button>
        </div>
    </header>

    <section class="visi">
        <h1>Sejarah</h1>
        <p>Eksporta didirikan pada tahun 2013 oleh Bapak Andi Pratama, seorang pengusaha muda yang memiliki visi untuk membangun perusahaan cargo yang dapat bersaing di pasar global. Awalnya, Eksporta hanya melayani ekspor dan impor barang-barang antara Indonesia dan Singapura. Namun, seiring dengan perkembangan bisnis dan permintaan pasar, Eksporta mulai memperluas jangkauan layanannya ke negara-negara lain di Asia, Eropa, Amerika, dan Afrika.</p>
        <div class="row">
            <div class="visi-col">
                <h3>Visi</h3>
                <p>Menjadi perusahaan cargo terdepan di Indonesia yang dapat memberikan solusi ekspor dan impor yang terbaik untuk pelanggan kami.</p>
            </div>
            <div class="visi-col">
                <h3>Misi</h3>
                <p>
                    <ul>
                        <li>Menyediakan layanan ekspor dan impor yang cepat, aman, dan terjangkau.</li>
                        <li>Menjalin hubungan baik dengan mitra bisnis dan pemerintah di berbagai negara.</li>
                        <li>Meningkatkan kualitas sumber daya manusia dan teknologi yang kami miliki.</li>
                        <li>Mengembangkan inovasi dan diversifikasi produk dan jasa yang kami tawarkan.</li>
                        <li>Menyumbang bagi kemajuan ekonomi dan sosial Indonesia dan dunia.</li>
                    </ul>
                </p>
            </div>
            
            <div class="visi-col">
                <h3>Sasaran</h3>
                <p>
                    <ol>
                        <li>Meningkatkan volume ekspor dan impor kami sebesar 20% dalam satu tahun.</li>
                        <li>Memperluas pasar kami ke 10 negara baru dalam dua tahun.</li>
                        <li>Mendapatkan sertifikat ISO 9001 untuk sistem manajemen mutu kami dalam tiga tahun.</li>
                        <li>Menjadi anggota asosiasi cargo internasional dalam empat tahun.</li>
                    </ol>
                </p>
            </div>
        </div>
    </section>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2024, <b>Michail</b> All Rights Reserved
        </div>
    </div>
</body>
</html>