<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 7)
          ),
          url(Image/Bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <link rel="shortcut icon" href="Image/Icon.png" />
    <title>Eksporta - Produk & Layanan</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html"
          ><img src="Image/Logo.png" alt="Eksporta Logo"
        /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="organisation.html">Organisation</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li>
            <button class="btn"><a href="Form.html">Order Now</a></button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Section Produk -->
    <section class="products">
      <h1>Produk dan Layanan Eksporta</h1>
      <p>
        Kami menyediakan berbagai layanan ekspor dan impor yang dapat diandalkan
        untuk kebutuhan bisnis Anda.
      </p>
      <div class="products-row">
        <!-- Product 1 -->
        <div class="product-col">
          <h2>Ekspor Barang</h2>
          <p>
            Kami melayani pengiriman barang ke berbagai negara dengan
            menggunakan transportasi darat, laut, dan udara. Layanan ini
            mencakup semua tahap, mulai dari pengepakan hingga pengiriman.
          </p>
        </div>
        <!-- Product 2 -->
        <div class="product-col">
          <h2>Impor Barang</h2>
          <p>
            Kami membantu perusahaan dalam mendatangkan barang dari luar negeri
            dengan prosedur yang cepat, aman, dan efisien. Layanan kami mencakup
            pengurusan izin dan dokumen yang diperlukan.
          </p>
        </div>
        <!-- Product 3 -->
        <div class="product-col">
          <h2>Konsultasi Ekspor-Impor</h2>
          <p>
            Kami menawarkan konsultasi gratis terkait prosedur ekspor dan impor.
            Kami akan membantu Anda memahami regulasi yang berlaku di berbagai
            negara dan memberikan solusi terbaik.
          </p>
        </div>
      </div>

      <div class="products-row">
        <!-- Product 4 -->
        <div class="product-col">
          <h2>Pelacakan Pengiriman</h2>
          <p>
            Kami menyediakan sistem pelacakan real-time yang memungkinkan Anda
            mengetahui status dan lokasi barang kapan saja selama proses
            pengiriman.
          </p>
        </div>
        <!-- Product 5 -->
        <div class="product-col">
          <h2>Asuransi Kargo</h2>
          <p>
            Kami menawarkan asuransi kargo untuk melindungi barang Anda selama
            pengiriman dari kerusakan atau kehilangan.
          </p>
        </div>
        <!-- Product 6 -->
        <div class="product-col">
          <h2>Layanan Kepabeanan</h2>
          <p>
            Kami mengurus seluruh prosedur kepabeanan, baik untuk ekspor maupun
            impor, untuk memastikan pengiriman barang Anda berjalan lancar tanpa
            hambatan.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="copyright">
      <div class="wrapper">&copy; 2024, <b>Michail</b> All Rights Reserved</div>
    </div>
  </body>
</html>
