Buatlah tabel : (Tentukan mana yang menjadi primary key dan foreign key) 
- Customers yang isi kolomnya yaitu : id, name dan city 
- Salesman yang isi kolomnya yaitu : id, name, city, dan commision 
- Orders yang isi kolomnya yaitu : id, date, amount 
Soal 
1. Tentukanlah pelanggan yang tidak pernah membuat pesanan! 
SELECT c.id, c.name, c.city
FROM Customers c
LEFT JOIN Orders o ON c.id = o.customer_id
WHERE o.customer_id IS NULL;

2. Tentukan total banyak pembelian yang dilakukan oleh setiap pelanggan! 
SELECT c.id, c.name, COUNT(o.id) AS total_orders
FROM Customers c
LEFT JOIN Orders o ON c.id = o.customer_id
GROUP BY c.id, c.name;

3. Tentukan nama pelanggan beserta total banyak pesanan yang dilakukan! 
SELECT c.name, COUNT(o.id) AS total_orders
FROM Customers c
LEFT JOIN Orders o ON c.id = o.customer_id
GROUP BY c.name;

4. Cari nilai max, min dan rata-rata dari amountnya!
SELECT 
    MAX(amount) AS max_amount,
    MIN(amount) AS min_amount,
    AVG(amount) AS avg_amount
FROM Orders;