<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Online EduMart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header / Navbar -->
    <nav class="navbar is-white is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#home">
            <strong>EduMart</strong>
          </a>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="#home">Beranda</a>
            <a class="navbar-item" href="#products">Produk</a>
            <a class="navbar-item" href="#about">Tentang Kami</a>
            <a class="navbar-item" href="#contact">Kontak</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <section
      id="home"
      class="hero is-fullheight is-bold"
      style="
        background-image: url('https://cdn.pixabay.com/photo/2020/05/21/18/52/supermarket-5202138_640.jpg');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title has-text-white">Selamat Datang di EduMart</h1>
          <h2 class="subtitle has-text-white">
            Tempat Terbaik untuk Kebutuhan Edukasi Anda
          </h2>
          <a href="#products" class="button is-primary is-large"
            >Belanja Sekarang</a
          >
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section">
      <div class="container">
        <div class="has-text-centered mb-6">
          <h2 class="title">Produk Kami</h2>
          <p class="subtitle">
            Kami menyediakan berbagai macam produk untuk mendukung kegiatan
            belajar Anda. Mulai dari buku, alat tulis, hingga perlengkapan
            kantor yang lengkap dan terjangkau.
          </p>
        </div>

        <div class="columns is-multiline">
          <!-- Product 1 -->
          <div class="column is-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="https://ebooks.gramedia.com/ebook-covers/51083/image_highres/ID_PMBPPM2020MTH03.jpg"
                    alt="Gambar Buku"
                  />
                </figure>
              </div>
              <div class="card-content">
                <p class="title is-4">Buku Pelajaran Matematika</p>
                <p>
                  Buku referensi terbaik untuk siswa SMP/SMA yang ingin
                  menguasai Matematika dengan mudah dan cepat.
                </p>
                <p class="has-text-weight-bold">Rp 50.000</p>
                <button class="button is-primary is-fullwidth">
                  Beli Sekarang
                </button>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="column is-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="https://images.tokopedia.net/img/cache/700/VqbcmM/2023/5/22/60ce3a37-6a8e-4235-be53-482fd114d7b9.jpg"
                    alt="Gambar Pensil"
                  />
                </figure>
              </div>
              <div class="card-content">
                <p class="title is-4">Pensil Mekanik</p>
                <p>
                  Pensil mekanik berkualitas tinggi yang nyaman digunakan dan
                  awet, cocok untuk menggambar dan menulis.
                </p>
                <p class="has-text-weight-bold">Rp 25.000</p>
                <button class="button is-primary is-fullwidth">
                  Beli Sekarang
                </button>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="column is-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="https://www.bhinneka.com/blog/wp-content/uploads/2022/06/Laptop-Untuk-Pelajar-ASUS-Vivobook-A407MA.webp"
                    alt="Gambar Laptop"
                  />
                </figure>
              </div>
              <div class="card-content">
                <p class="title is-4">Laptop untuk Pelajar</p>
                <p>
                  Laptop ringan dan cepat, dilengkapi dengan spesifikasi yang
                  ideal untuk kebutuhan belajar dan multitasking.
                </p>
                <p class="has-text-weight-bold">Rp 5.000.000</p>
                <button class="button is-primary is-fullwidth">
                  Beli Sekarang
                </button>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
          <div class="column is-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAgkO81gsJYCzQAmy3dv7_tq-C3O1Jyq4iCw&s"
                    alt="Gambar Tas"
                  />
                </figure>
              </div>
              <div class="card-content">
                <p class="title is-4">Tas Sekolah</p>
                <p>
                  Tas sekolah trendy dan tahan lama, tersedia dalam berbagai
                  pilihan warna yang menarik.
                </p>
                <p class="has-text-weight-bold">Rp 150.000</p>
                <button class="button is-primary is-fullwidth">
                  Beli Sekarang
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section has-background-light">
      <div class="container has-text-centered">
        <h2 class="title mb-6">Tentang Kami</h2>
        <p class="subtitle is-size-5">
          EduMart adalah toko online terpercaya yang menyediakan produk edukasi
          terbaik untuk pelajar, mahasiswa, hingga profesional. Kami berkomitmen
          untuk memberikan produk berkualitas dengan harga yang terjangkau.
          Dengan pengalaman lebih dari 5 tahun di industri ini, kami terus
          berinovasi untuk memenuhi kebutuhan belajar pelanggan kami.
        </p>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <div class="container has-text-centered">
        <h2 class="title">Kontak Kami</h2>
        <p class="subtitle">
          Jika Anda memiliki pertanyaan atau memerlukan bantuan, jangan ragu
          untuk menghubungi kami melalui informasi di bawah ini:
        </p>
        <div>
          <p>Email: support@edumart.com</p>
          <p>Telepon: +62 812 3456 7890</p>
          <p>Alamat: Jl. Pendidikan No. 10, Jakarta, Indonesia</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer has-background-dark has-text-white">
      <div class="content has-text-centered">
        <p>&copy; 2024 EduMart. Semua Hak Dilindungi.</p>
      </div>
    </footer>
  </body>
</html>
