<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak - Michail</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        padding-top: 80px;
      }
      .form-container {
        max-width: 600px;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Michail</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Form -->
    <div class="col-md-7 col-lg-8 form-container">
      <h4 class="mb-4 text-center">Kontak Kami</h4>
      <form class="needs-validation">
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">First name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder="Masukkan nama Depan Anda"
              value=""
              required=""
            />
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Last name</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Masukkan nama Belakang Anda"
              value=""
              required=""
            />
          </div>

          <div class="col-12">
            <label for="email" class="form-label"
              >Email</label
            >
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Masukkan email Anda"
            />
          </div>

          <div class="col-12">
            <label for="telp" class="form-label"
              >No Telp <span class="text-body-secondary">(Optional)</span></label
            >
            <input
              type="number"
              class="form-control"
              id="telp"
              placeholder="Masukkan No Telp Anda"
            />
          </div>

          <div class="col-12 mb-3">
            <label for="message" class="form-label">Pesan</label>
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Masukkan pesan Anda"
              required
            ></textarea>
          </div>          

        <button class="w-100 btn btn-primary btn-lg" type="submit">
            Kirim Pesan
        </button>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
