<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2: Menambah Data Point</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <canvas id="lineChart2"></canvas>

    <script>
        const ctx2 = document.getElementById('lineChart2').getContext('2d');
        const chart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Dataset 2',
                    data: [1, 2, 3, 4, 5],
                    borderColor: 'blue',
                    borderWidth: 2
                }]
            }
        });

        // Menambah data point baru dengan nilai 6
        chart2.data.labels.push('Jun');
        chart2.data.datasets[0].data.push(6);
        chart2.update();
    </script>

</body>
</html>
