<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1: Mengubah Warna Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <canvas id="lineChart1"></canvas>

    <script>
        const ctx1 = document.getElementById('lineChart1').getContext('2d');
        const chart1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Dataset 1',
                    data: [1, 2, 3, 4, 5],
                    // Ubah warna chart menjadi merah
                    borderColor: 'red', 
                    borderWidth: 2
                }]
            }
        });
    </script>

</body>
</html>
