<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Kesenian</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Festival Kesenian</h1>
      <nav>
        <ul>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#schedule">Jadwal</a></li>
          <li><a href="#gallery">Galeri Foto</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <h2>Tentang Festival</h2>
      <p>
        Festival Kesenian ini adalah perayaan seni, budaya, dan tradisi yang
        akan berlangsung selama 3 hari penuh dengan berbagai acara menarik.
      </p>
    </section>

    <section id="schedule">
      <h2>Jadwal Acara</h2>
      <ul>
        <li>Hari 1: Pembukaan dan Pameran Seni</li>
        <li>Hari 2: Pertunjukan Tari dan Musik Tradisional</li>
        <li>Hari 3: Penutupan dan Festival Makanan</li>
      </ul>
    </section>

    <section id="gallery">
      <h2>Galeri Foto</h2>
      <div class="photo-grid">
        <img
          src="https://img.antaranews.com/cache/800x533/2017/07/20170728FKY_2017.jpg"
          alt="Foto Festival 1"
        />
        <img src="https://asset-2.tstatic.net/tribunnews/foto/bank/images/20140829_183925_penari-angguk-meriahkan-fky.jpg" alt="Foto Festival 2" />
        <img src="https://images.bisnis.com/photos/2018/08/07/127269/pawaifky-2018-070818-4.jpg" alt="Foto Festival 3" />
      </div>
    </section>

    <footer id="contact">
      <p>Kontak: info@festivalkesenian.com</p>
      <p>&copy; 2024 Festival Kesenian</p>
    </footer>
  </body>
</html>
