body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: transparent;
  
  /* Background belakang */
  background-image: linear-gradient(rgba(171, 183, 230, 0.7),rgba(4,9,30.0,7)),url("https://images.solopos.com/2013/06/2506fky-antara.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 20px;
}

#about,
#schedule,
#gallery {
  background-color: rgba(242, 242, 242, 0.5);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
}

.photo-grid img {
    width: 100%;      
    height: 200px;   
    object-fit: cover; 
    border-radius: 5px;
}

@media (max-width: 768px) {
  header {
    text-align: center;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .photo-grid {
    display: block;
  }

  .photo-grid img {
    width: 100%;
    margin-bottom: 10px;
  }
}
